{
  "name": "tower-defense-game",
  "version": "1.0.0",
  "description": "Road Defender: Revenge of the Road - A TypeScript tower defense game",
  "type": "module",
  "scripts": {
    "dev": "node build.cjs --watch",
    "build": "node build.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["tower-defense", "game", "typescript"],
  "license": "MIT"
}
